{
	"name": "autopep8",
	"displayName": "autopep8",
	"version": "0.0.1",
	"private": false,
	"description": "%extension.description%",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandAutopep8#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandAutopep8/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandAutopep8.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./dist/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "webpack",
		"compile-tests": "tsc -p . --outDir out",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"vsce-package": "vsce package -o autopep8.vsix",
		"watch-tests": "tsc -p . -w --outDir out"
	},
	"contributes": {
		"commands": [
			{
				"category": "autopep8",
				"command": "autopep8.restart",
				"title": "%command.restartServer%"
			}
		],
		"configuration": {
			"properties": {
				"autopep8.args": {
					"default": [],
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.args.description%",
					"scope": "resource",
					"type": "array"
				},
				"autopep8.cwd": {
					"default": "${workspaceFolder}",
					"examples": [
						"${workspaceFolder}/src",
						"${fileDirname}"
					],
					"markdownDescription": "%settings.cwd.description%",
					"scope": "resource",
					"type": "string"
				},
				"autopep8.importStrategy": {
					"default": "useBundled",
					"enum": [
						"useBundled",
						"fromEnvironment"
					],
					"markdownDescription": "%settings.importStrategy.description%",
					"markdownEnumDescriptions": [
						"%settings.importStrategy.useBundled.description%",
						"%settings.importStrategy.fromEnvironment.description%"
					],
					"scope": "resource",
					"type": "string"
				},
				"autopep8.interpreter": {
					"default": [],
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.interpreter.description%",
					"scope": "resource",
					"type": "array"
				},
				"autopep8.path": {
					"default": [],
					"examples": [
						[
							"~/global_env/autopep8"
						],
						[
							"~/.env/python",
							"-m",
							"autopep8"
						]
					],
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.path.description%",
					"scope": "resource",
					"type": "array"
				},
				"autopep8.showNotifications": {
					"default": "off",
					"enum": [
						"off",
						"onError",
						"onWarning",
						"always"
					],
					"markdownDescription": "%settings.showNotifications.description%",
					"markdownEnumDescriptions": [
						"%settings.showNotifications.off.description%",
						"%settings.showNotifications.onError.description%",
						"%settings.showNotifications.onWarning.description%",
						"%settings.showNotifications.always.description%"
					],
					"scope": "machine",
					"type": "string"
				}
			}
		},
		"languages": [
			{
				"filenames": [
					"pyproject.toml"
				],
				"id": "toml"
			},
			{
				"filenames": [
					"setup.cfg",
					"tox.ini",
					".pep8",
					".flake8"
				],
				"id": "ini"
			}
		]
	},
	"activationEvents": [
		"onLanguage:python",
		"workspaceContains:pyproject.toml",
		"workspaceContains:setup.cfg",
		"workspaceContains:tox.ini",
		"workspaceContains:.pep8",
		"workspaceContains:.flake8"
	],
	"dependencies": {
		"fs-extra": "^11.2.0"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/fs-extra": "^11.0.4",
		"@types/glob": "^8.1.0",
		"@types/node": "16.x",
		"glob": "^10.3.12",
		"ts-loader": "^9.5.1"
	},
	"extensionDependencies": [
		"ms-python.python"
	],
	"publishConfig": {
		"access": "public"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
	"preview": true,
	"capabilities": {
		"virtualWorkspaces": {
			"description": "Virtual Workspaces are not supported with Autopep8 formatter.",
			"supported": false
		}
	},
	"serverInfo": {
		"module": "autopep8",
		"name": "autopep8"
	}
}
